set datestyle to 'European';
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 1, '01/01/2016', 8053.60);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 185, '01/01/2016', 150.40);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 31, '02/01/2016', 6087.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 1, '02/01/2016', 13828.60);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 120, '03/01/2016', 26096.66);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 74, '04/01/2016', 18402.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 191, '06/01/2016', 7524.20);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 2, '06/01/2016', 12036.60);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 91, '06/01/2016', 2804.75);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 202, '06/01/2016', 8852.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 3, '08/01/2016', 16545.25);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 32, '09/01/2016', 11411.88);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 136, '10/01/2016', 15829.70);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 249, '12/01/2016', 6154.36);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 5, '12/01/2016', 3255.08);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 192, '13/01/2016', 2901.25);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 79, '13/01/2016', 15829.70);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 136, '14/01/2016', 16996.36);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 191, '14/01/2016', 155.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 218, '15/01/2016', 131.75);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 192, '17/01/2016', 2521.10);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 74, '17/01/2016', 7652.04);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 54, '17/01/2016', 2955.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 173, '18/01/2016', 274.55);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 58, '19/01/2016', 11290.19);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 74, '21/01/2016', 8979.84);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 233, '21/01/2016', 3540.83);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 191, '22/01/2016', 2260.58);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 249, '22/01/2016', 5910.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 218, '23/01/2016', 7128.70);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 249, '23/01/2016', 4711.47);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 79, '24/01/2016', 14284.70);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 58, '24/01/2016', 8940.98);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 74, '24/01/2016', 15822.40);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 233, '26/01/2016', 263.08);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 89, '27/01/2016', 18838.35);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 192, '27/01/2016', 6510.16);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 202, '27/01/2016', 9201.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 233, '27/01/2016', 4780.74);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 31, '29/01/2016', 5932.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 249, '30/01/2016', 2989.15);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 105, '30/01/2016', 13080.03);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 218, '01/02/2016', 306.58);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 185, '02/02/2016', 7524.20);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 89, '02/02/2016', 115.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 58, '03/02/2016', 7296.08);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 100, '05/02/2016', 21155.46);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 173, '08/02/2016', 5865.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 105, '09/02/2016', 5922.51);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 58, '09/02/2016', 2857.40);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 5, '09/02/2016', 5858.37);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 120, '10/02/2016', 8500.97);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 185, '10/02/2016', 12096.56);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 185, '11/02/2016', 7753.70);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 191, '11/02/2016', 13940.17);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 115, '12/02/2016', 11112.58);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 74, '13/02/2016', 13018.60);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 115, '13/02/2016', 169.20);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 79, '14/02/2016', 11364.30);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 136, '14/02/2016', 7901.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 105, '15/02/2016', 8280.90);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 74, '19/02/2016', 3616.75);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 191, '20/02/2016', 7820.85);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 218, '21/02/2016', 358.34);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 54, '21/02/2016', 2609.08);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 27, '21/02/2016', 3886.50);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 191, '22/02/2016', 6678.50);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 31, '24/02/2016', 3838.61);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 105, '24/02/2016', 18072.90);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 58, '24/02/2016', 114.75);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 120, '25/02/2016', 2009.40);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 74, '27/02/2016', 15424.04);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 89, '27/02/2016', 7038.77);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 32, '27/02/2016', 127.84);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 91, '28/02/2016', 9007.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 202, '02/03/2016', 10737.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 89, '04/03/2016', 9201.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 100, '04/03/2016', 91.80);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 120, '04/03/2016', 13206.80);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 54, '04/03/2016', 7233.50);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 58, '07/03/2016', 20543.44);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 185, '08/03/2016', 15377.27);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 54, '09/03/2016', 7196.40);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 192, '10/03/2016', 8280.90);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 233, '11/03/2016', 13705.84);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 185, '12/03/2016', 389.55);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 100, '13/03/2016', 8368.88);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 233, '14/03/2016', 11820.24);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 218, '14/03/2016', 11818.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 115, '15/03/2016', 7205.75);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 16, '15/03/2016', 103.28);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 79, '17/03/2016', 5163.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 186, '17/03/2016', 7038.77);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 31, '18/03/2016', 6766.75);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 105, '18/03/2016', 213.50);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 27, '19/03/2016', 17165.79);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 54, '23/03/2016', 143.82);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 27, '23/03/2016', 17818.75);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 249, '23/03/2016', 4805.28);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 249, '23/03/2016', 2642.82);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 120, '28/03/2016', 233.58);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 47, '29/03/2016', 155.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 89, '30/03/2016', 2428.79);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 233, '30/03/2016', 29307.48);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 249, '01/04/2016', 20338.43);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 16, '01/04/2016', 6771.78);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 115, '02/04/2016', 5631.01);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 27, '04/04/2016', 207.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 89, '05/04/2016', 16561.80);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 31, '10/04/2016', 21357.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 191, '11/04/2016', 3048.80);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 218, '12/04/2016', 12123.48);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 218, '13/04/2016', 9310.66);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 191, '13/04/2016', 18413.60);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 202, '13/04/2016', 498.73);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 100, '14/04/2016', 2847.78);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 58, '14/04/2016', 155.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 15, '16/04/2016', 159.80);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 105, '17/04/2016', 159.80);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 47, '17/04/2016', 4640.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 47, '17/04/2016', 17527.65);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 47, '18/04/2016', 3289.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 58, '18/04/2016', 20082.85);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 74, '19/04/2016', 15911.45);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 74, '20/04/2016', 6509.30);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 105, '21/04/2016', 506.70);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 186, '21/04/2016', 5532.42);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 89, '22/04/2016', 5180.60);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 173, '23/04/2016', 2242.35);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 218, '23/04/2016', 5786.80);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 218, '25/04/2016', 16184.67);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 218, '26/04/2016', 3086.75);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 218, '26/04/2016', 219.25);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 218, '29/04/2016', 10831.11);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 100, '29/04/2016', 2914.16);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 15, '29/04/2016', 10384.85);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 249, '01/05/2016', 139.50);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 74, '01/05/2016', 2521.10);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 185, '03/05/2016', 8514.01);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 105, '04/05/2016', 6509.30);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 191, '05/05/2016', 12817.75);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 191, '05/05/2016', 5453.55);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 105, '05/05/2016', 5609.60);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 192, '06/05/2016', 115.06);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 192, '06/05/2016', 10199.50);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 31, '06/05/2016', 2464.60);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 15, '08/05/2016', 9321.80);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 115, '09/05/2016', 7360.80);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 16, '09/05/2016', 291.55);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 191, '10/05/2016', 6697.30);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 105, '13/05/2016', 4386.75);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 47, '14/05/2016', 2135.52);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 100, '14/05/2016', 5315.44);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 15, '14/05/2016', 7990.05);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 120, '15/05/2016', 159.80);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 91, '17/05/2016', 18786.84);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 89, '17/05/2016', 11349.63);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 115, '18/05/2016', 5593.40);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 58, '19/05/2016', 2268.99);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 249, '19/05/2016', 19528.45);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 186, '22/05/2016', 10178.74);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 89, '23/05/2016', 13570.57);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 173, '24/05/2016', 3207.57);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 249, '26/05/2016', 9122.82);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 58, '27/05/2016', 8966.75);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 54, '28/05/2016', 9201.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 120, '28/05/2016', 2521.10);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 100, '30/05/2016', 496.40);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 249, '30/05/2016', 131.75);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 120, '30/05/2016', 310.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 115, '30/05/2016', 3837.95);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 115, '02/06/2016', 28660.30);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 58, '04/06/2016', 21471.75);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 47, '06/06/2016', 6509.30);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 185, '08/06/2016', 159.80);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 91, '09/06/2016', 4780.45);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 233, '12/06/2016', 3398.90);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 191, '15/06/2016', 121.50);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 89, '15/06/2016', 16959.20);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 192, '15/06/2016', 5180.60);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 115, '15/06/2016', 13158.10);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 192, '16/06/2016', 3289.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 31, '16/06/2016', 3448.03);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 91, '17/06/2016', 2016.88);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 115, '17/06/2016', 20345.23);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 191, '17/06/2016', 169.20);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 185, '17/06/2016', 9413.50);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 115, '19/06/2016', 8852.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 218, '20/06/2016', 7674.60);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 120, '21/06/2016', 15531.90);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 47, '24/06/2016', 188.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 192, '25/06/2016', 387.70);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 173, '26/06/2016', 17466.93);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 202, '27/06/2016', 16561.80);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 79, '28/06/2016', 7348.25);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 54, '29/06/2016', 139.50);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 136, '30/06/2016', 22751.40);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 233, '03/07/2016', 9446.44);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 32, '04/07/2016', 10618.95);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 47, '05/07/2016', 7793.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 120, '05/07/2016', 8510.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 115, '05/07/2016', 3110.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 89, '06/07/2016', 92.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 27, '06/07/2016', 5552.58);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 136, '06/07/2016', 10021.88);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 185, '06/07/2016', 7094.78);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 115, '09/07/2016', 491.58);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 218, '10/07/2016', 7492.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 31, '11/07/2016', 2652.85);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 100, '11/07/2016', 103.50);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 32, '12/07/2016', 9322.50);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 202, '13/07/2016', 4917.36);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 100, '15/07/2016', 5858.37);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 218, '16/07/2016', 206.56);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 218, '16/07/2016', 4521.16);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 100, '17/07/2016', 3893.25);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 74, '18/07/2016', 2955.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 31, '18/07/2016', 7007.26);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 54, '19/07/2016', 14416.40);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 31, '20/07/2016', 7524.20);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 32, '21/07/2016', 11168.60);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 218, '23/07/2016', 230.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 79, '25/07/2016', 19416.16);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 185, '25/07/2016', 7820.85);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 79, '27/07/2016', 7312.80);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 173, '28/07/2016', 2955.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 233, '28/07/2016', 16062.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 89, '30/07/2016', 15048.40);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 100, '02/08/2016', 17567.10);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 185, '05/08/2016', 25146.85);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 185, '06/08/2016', 97.75);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 91, '06/08/2016', 5910.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 32, '09/08/2016', 12535.90);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 173, '09/08/2016', 217.80);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 233, '09/08/2016', 175.96);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 31, '10/08/2016', 18312.68);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 185, '10/08/2016', 2588.08);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 185, '11/08/2016', 16108.03);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 16, '11/08/2016', 15482.45);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 233, '12/08/2016', 3955.25);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 115, '12/08/2016', 10973.53);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 79, '12/08/2016', 2268.99);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 233, '15/08/2016', 169.20);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 192, '15/08/2016', 22711.68);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 100, '16/08/2016', 4449.95);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 185, '16/08/2016', 229.50);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 185, '16/08/2016', 97.20);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 32, '18/08/2016', 26852.87);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 115, '18/08/2016', 6075.82);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 79, '20/08/2016', 10409.36);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 162, '20/08/2016', 13814.22);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 84, '21/08/2016', 13295.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 107, '22/08/2016', 8976.80);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 2, '22/08/2016', 5782.68);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 81, '22/08/2016', 7997.20);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 63, '23/08/2016', 19438.51);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 188, '25/08/2016', 3984.50);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 14, '26/08/2016', 7360.80);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 162, '26/08/2016', 6063.75);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 77, '27/08/2016', 15451.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 25, '31/08/2016', 15346.92);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 181, '02/09/2016', 97.75);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 180, '04/09/2016', 16230.02);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 187, '05/09/2016', 20935.38);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 53, '05/09/2016', 165.24);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 239, '06/09/2016', 6206.80);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 107, '07/09/2016', 9201.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 56, '08/09/2016', 215.80);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 133, '09/09/2016', 8636.90);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 153, '10/09/2016', 2701.83);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 131, '11/09/2016', 3317.50);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 217, '12/09/2016', 263.08);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 65, '13/09/2016', 2511.75);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 147, '15/09/2016', 5932.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 46, '16/09/2016', 115.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 36, '17/09/2016', 8852.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 46, '18/09/2016', 175.96);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 126, '18/09/2016', 324.20);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 238, '19/09/2016', 8955.50);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 232, '22/09/2016', 3255.08);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 238, '24/09/2016', 11676.09);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 39, '25/09/2016', 7778.70);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 242, '25/09/2016', 2905.90);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 140, '25/09/2016', 7010.78);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 51, '26/09/2016', 2268.99);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 145, '26/09/2016', 15416.98);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 42, '26/09/2016', 4255.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 75, '27/09/2016', 7658.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 30, '28/09/2016', 439.20);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 154, '28/09/2016', 11488.10);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 106, '29/09/2016', 4358.28);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 5, '29/09/2016', 13543.56);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 195, '01/10/2016', 7932.45);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 112, '02/10/2016', 12682.50);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 83, '02/10/2016', 6683.79);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 237, '06/10/2016', 12167.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 52, '07/10/2016', 3131.90);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 141, '09/10/2016', 6771.78);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 152, '10/10/2016', 4836.70);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 142, '12/10/2016', 121.50);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 83, '13/10/2016', 2511.75);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 203, '13/10/2016', 8852.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 236, '15/10/2016', 16561.80);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 96, '15/10/2016', 3616.75);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 33, '16/10/2016', 210.80);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 36, '16/10/2016', 7935.60);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 75, '16/10/2016', 135.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 227, '17/10/2016', 7674.60);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 35, '18/10/2016', 2656.10);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 84, '18/10/2016', 13522.61);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 114, '20/10/2016', 10126.05);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 19, '22/10/2016', 2656.10);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 24, '22/10/2016', 2618.85);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 210, '23/10/2016', 3255.08);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 215, '25/10/2016', 115.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 14, '25/10/2016', 253.58);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 134, '26/10/2016', 5023.50);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 40, '26/10/2016', 2503.56);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 176, '26/10/2016', 5790.81);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 203, '27/10/2016', 29180.40);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 104, '27/10/2016', 2770.03);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 190, '28/10/2016', 8060.43);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 63, '28/10/2016', 6369.38);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 246, '31/10/2016', 3080.75);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 20, '31/10/2016', 2375.58);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 196, '01/11/2016', 7659.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 180, '01/11/2016', 2757.38);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 68, '01/11/2016', 19966.60);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 149, '02/11/2016', 8435.90);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 156, '02/11/2016', 8017.88);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 21, '02/11/2016', 12075.85);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 126, '03/11/2016', 12293.96);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 97, '04/11/2016', 251.80);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 141, '05/11/2016', 8852.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 116, '07/11/2016', 2771.10);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 3, '07/11/2016', 10658.90);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 232, '09/11/2016', 143.82);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 30, '09/11/2016', 7627.70);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 101, '10/11/2016', 19527.80);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 144, '11/11/2016', 159.80);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 78, '12/11/2016', 13038.10);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 241, '12/11/2016', 7183.75);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 231, '13/11/2016', 247.32);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 96, '15/11/2016', 9872.38);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 52, '16/11/2016', 105.40);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 219, '16/11/2016', 32495.40);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 203, '17/11/2016', 8510.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 127, '17/11/2016', 3829.50);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 162, '19/11/2016', 319.60);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 72, '19/11/2016', 2511.75);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 17, '21/11/2016', 103.50);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 224, '22/11/2016', 2669.40);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 117, '22/11/2016', 10008.20);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 198, '22/11/2016', 14746.26);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 5, '23/11/2016', 27016.24);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 124, '23/11/2016', 6027.57);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 230, '24/11/2016', 422.78);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 101, '24/11/2016', 20613.18);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 243, '25/11/2016', 220.40);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 52, '25/11/2016', 253.94);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 171, '25/11/2016', 229.75);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 230, '25/11/2016', 12161.90);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 138, '28/11/2016', 2955.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 177, '29/11/2016', 324.20);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 42, '30/11/2016', 10634.02);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 182, '30/11/2016', 10614.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 116, '01/12/2016', 13110.60);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 160, '02/12/2016', 169.20);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 108, '02/12/2016', 8241.60);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(3, 237, '03/12/2016', 7130.57);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 172, '04/12/2016', 6509.30);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 245, '04/12/2016', 5766.83);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 67, '05/12/2016', 2260.58);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 5, '05/12/2016', 17096.16);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 35, '06/12/2016', 3060.40);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 178, '09/12/2016', 12130.40);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 200, '10/12/2016', 9064.50);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 8, '10/12/2016', 155.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 75, '11/12/2016', 13671.08);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 225, '12/12/2016', 14418.77);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 208, '12/12/2016', 8510.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 1, '13/12/2016', 9379.44);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 228, '13/12/2016', 2648.94);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 106, '14/12/2016', 194.40);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(5, 60, '15/12/2016', 18402.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 38, '16/12/2016', 4376.50);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 156, '17/12/2016', 253.58);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 126, '18/12/2016', 490.88);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(8, 148, '19/12/2016', 13439.78);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(7, 238, '20/12/2016', 103.28);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 33, '20/12/2016', 5932.00);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(9, 156, '20/12/2016', 8901.60);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 168, '21/12/2016', 16618.98);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 49, '21/12/2016', 8435.90);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(10, 42, '22/12/2016', 14058.80);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 103, '23/12/2016', 10415.38);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(2, 65, '23/12/2016', 16995.20);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(1, 238, '24/12/2016', 5183.30);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(4, 62, '25/12/2016', 14592.63);
INSERT INTO vendas(idvendedor, idcliente, data, total) VALUES(6, 224, '28/12/2016', 18402.00);